# ImageEditor-Android

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xinlan/imageeditandroid/: GenericFileProvider.java  MainActivity.java
demo/src/main/res/values-ja/: strings.xml
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: MainMenuFragment.java  StickerFragment.java
imageeditlibrary/src/main/res/layout/: fragment_edit_image_main_menu.xml
imageeditlibrary/src/main/res/values-ja/: strings.xml
